{
  "name": "twinskill",
  "version": "2.0.0",
  "description": "Build verified API-level digital twins of human web workflows for repeatable agent execution.",
  "private": true,
  "scripts": {
    "record": "node twinskill/scripts/human-record.mjs",
    "preflight": "node twinskill/scripts/preflight.mjs",
    "analyze": "node twinskill/scripts/analyze-network.mjs",
    "summarize": "node twinskill/scripts/summarize-network.mjs",
    "replay-ui": "node twinskill/scripts/replay-ui.mjs",
    "replay": "node twinskill/scripts/run-operation.mjs",
    "finalize-api": "node twinskill/scripts/finalize-api-materials.mjs",
    "debug-snapshot": "node twinskill/scripts/debug-snapshot.mjs"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
